spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.liquibase.enabled=false
