server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerty$4
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.port=8443

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security = DEBUG